html {
  font-size: 100%;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
a {
  color: #fff;
  text-decoration: none;
}

a,
p {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  a,
  p {
    font-size: 1rem;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "sans-serif";
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  color: #ffff;
}

h1,
h2,
h3 {
  font-family: "Raleway", "sans-serif";
  margin-top: 0;
}

h2 .large {
  font-size: 1.6rem;
}

h2 .small {
  font-size: 1.3rem;
}

p {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1rem;
}

section {
  background-color: #181f2b;
}

button .button #button, button button--large #button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.65em;
  padding: 15px 40px;
  font-weight: 700;
  width: 100%;
  max-width: 285px;
  border-radius: 30px;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  cursor: pointer;
}

button .button #button:hover, button button--large #button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

button .button #button--large, button button--large #button--large {
  padding: 20px 40px;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 35px 20px 130px 20px;
}

@media screen and (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 160px 60px;
  }
}

.container--small {
  max-width: 920px;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.65em;
  padding: 15px 20px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  cursor: pointer;
  border-radius: 30px;
}

@media screen and (min-width: 899px) {
  button {
    max-width: 200px;
  }
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

button--large {
  padding: 20px;
}

@media screen and (min-width: 899px) {
  button--large {
    max-width: 285px;
  }
}

input {
  font-family: "Open Sans", "sans-serif";
}

input[type="text"],
input[type="email"] {
  border: none;
  outline: none;
  border-radius: 30px;
  font-family: "Open Sans", "sans-serif";
  font-size: 0.9rem;
  color: #0a1425;
  width: 100%;
  padding: 16px 40px;
}

header {
  background-color: #1b2339;
}

header .container, header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 999px) {
  header .container, header .container--small {
    padding: 73px 80px;
    grid-gap: 56px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 1rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #1b2339;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero:after {
  content: "";
  width: 100%;
  height: 40vw;
  position: absolute;
  z-index: 0;
  bottom: 0px;
  background-image: url(/images/bg-curvy-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 899px) {
  .hero:after {
    background-image: url(/images/bg-curvy-desktop.svg);
    height: 33vw;
  }
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
}

.hero button {
  margin-top: 8px;
}

.hero__button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.65em;
  padding: 15px 20px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  cursor: pointer;
  border-radius: 30px;
}

@media screen and (min-width: 999px) {
  .hero__button {
    max-width: 200px;
  }
}

.hero__button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

.features {
  background-color: #181f2b;
}

.features .feature-grid {
  max-width: 920px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 899px) {
  .features .feature-grid {
    gap: 8vh 10vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 7vh 7vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
    padding-right: 60px;
  }
}

.features .feature {
  text-align: center;
  margin-bottom: 40px;
}

@media screen and (min-width: 999px) {
  .features .feature {
    margin-bottom: none;
  }
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  margin-bottom: 30px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", "sans-serif";
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-size: 1rem;
  max-width: 300px;
  margin: 0 auto;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive__grid {
    -ms-grid-columns: 4fr 3fr;
        grid-template-columns: 4fr 3fr;
    max-width: 1320px;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
  max-width: 615px;
}

.productive__text {
  text-align: center;
}

@media screen and (min-width: 999px) {
  .productive__text {
    text-align: left;
  }
}

.productive__text h2 {
  font-size: 1.6em;
}

@media screen and (min-width: 999px) {
  .productive__text h2 {
    max-width: 400px;
  }
}

.productive__text a {
  background-image: url(/images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #64e1d9;
  border-bottom: 3px solid #64e1d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive__text a:hover {
  color: #fff;
  border-bottom: 3px solid #ffff;
}

.quotes {
  padding-bottom: 200px;
}

.quotes__grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

.quotes__grid:first-child:before {
  content: url(/images/bg-quotes.png);
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  top: -30px;
  left: 26px;
  width: 27px;
  height: 18px;
  z-index: 0;
  position: absolute;
}

@media screen and (min-width: 999px) {
  .quotes__grid:first-child:before {
    -webkit-transform: none;
            transform: none;
    width: 60px;
    top: 37px;
    left: 50px;
    height: 45px;
  }
}

@media screen and (min-width: 999px) {
  .quotes__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background-color: #20293b;
  padding: 44px 24px 24px 24px;
  border-radius: 5px;
}

@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 30px 24px 24px 24px;
  }
}

.quotes .quote__text {
  font-size: 0.65em;
  margin-bottom: 30px;
}

.quotes .quote__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.quotes .quote__author-image {
  width: 40px;
  height: 40px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote__author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote__author-name {
  font-size: 0.5em;
  font-weight: 700;
}

.quotes .quote__author-title {
  font-size: 0.5em;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  -webkit-transform: translateY(-248px);
          transform: translateY(-248px);
}

.signup__block {
  background-color: #1b2339;
  border-radius: 10px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  padding: 45px 30px 45px 30px;
  text-align: center;
}

@media screen and (min-width: 899px) {
  .signup__block {
    padding: 45px 60px 45px 60px;
  }
}

@media screen and (min-width: 999px) {
  .signup__block {
    padding: 45px 80px 45px 80px;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}

@media screen and (min-width: 899px) {
  .signup__form {
    -ms-grid-columns: 1fr 220px;
        grid-template-columns: 1fr 220px;
    gap: 35px;
    margin-top: 40px;
  }
}

.signup__button {
  font-size: 0.85rem;
}

@media screen and (min-width: 899px) {
  .signup__button {
    font-size: 0.95rem;
  }
}

.footer {
  background-color: #0a1425;
  font-size: 1rem;
  padding-top: 250px;
}

@media screen and (min-width: 899px) {
  .footer {
    padding-top: 200px;
  }
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container, .footer .container--small {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 35px;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
}

@media screen and (min-width: 899px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 25px;
  }
}

@media screen and (min-width: 999px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 35px;
    -ms-grid-columns: 2fr (1fr)[4];
        grid-template-columns: 2fr repeat(4, 1fr);
    -ms-grid-rows: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}

@media screen and (min-width: 1399px) {
  .footer .container, .footer .container--small {
    grid-column-gap: 60px;
  }
}

@media screen and (min-width: 999px) {
  .footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13px;
          flex: 0 0 13px;
  margin-right: 28px;
  margin-top: 3px;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

@media screen and (min-width: 999px) {
  .footer__contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__contact a {
  font-size: 0.8rem;
}

.footer__contact a:hover {
  text-decoration: underline;
}

.footer__contact-phone, .footer__contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contact-phone {
  margin-bottom: 20px;
}

.footer__contact-phone svg {
  width: 18px;
  margin-right: 20px;
}

.footer__contact-email svg {
  width: 20px;
  margin-right: 20px;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  margin-bottom: 20px;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media screen and (min-width: 999px) {
  .footer__links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
  justify-self: center;
}

@media screen and (min-width: 899px) {
  .footer__social {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer__social .fab {
  margin-right: 16px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 8px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.footer__social .fab:hover {
  background-color: #fff;
  color: #0a1425;
}
